<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-2Z-9Vv">
                                <rect key="frame" x="406" y="267" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ele-U0-gyG"/>
                                    <constraint firstAttribute="height" constant="300" id="mLz-pm-qJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ele-U0-gyG"/>
                                        <exclude reference="mLz-pm-qJx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="mLz-pm-qJx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ele-U0-gyG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR hR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-xx-SPV">
                                <rect key="frame" x="1043" y="793" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR hC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-gl-8hb">
                                <rect key="frame" x="782" y="20" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-zb-TRr">
                                <rect key="frame" x="714" y="215" width="44" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CP3-YP-9hj"/>
                                    <constraint firstAttribute="height" constant="44" id="fPO-2o-qzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CP3-YP-9hj"/>
                                        <exclude reference="fPO-2o-qzu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CP3-YP-9hj"/>
                                        <include reference="fPO-2o-qzu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC hR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-p1-NSR">
                                <rect key="frame" x="20" y="821" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC hC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-6o-aBL">
                                <rect key="frame" x="20" y="20" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-t5-kLU">
                                <rect key="frame" x="102.66666666666667" y="611" width="44.000000000000014" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fq6-8s-y4h"/>
                                    <constraint firstAttribute="width" constant="44" id="lWW-iA-DHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fq6-8s-y4h"/>
                                        <exclude reference="lWW-iA-DHQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fq6-8s-y4h"/>
                                        <include reference="lWW-iA-DHQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-uh-643">
                                <rect key="frame" x="55" y="394" width="44" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cCs-OV-giT"/>
                                    <constraint firstAttribute="height" constant="44" id="rUP-1k-6by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cCs-OV-giT"/>
                                        <exclude reference="rUP-1k-6by"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cCs-OV-giT"/>
                                        <include reference="rUP-1k-6by"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Scs-2Z-9Vv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0dR-sQ-5Rv"/>
                            <constraint firstItem="Hee-zb-TRr" firstAttribute="leading" secondItem="Scs-2Z-9Vv" secondAttribute="trailing" constant="8" id="3LN-SF-qeG"/>
                            <constraint firstItem="Scs-2Z-9Vv" firstAttribute="top" secondItem="pwl-t5-kLU" secondAttribute="bottom" constant="8" id="5w6-VU-A7R"/>
                            <constraint firstItem="EqQ-6o-aBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AsK-IU-UfX"/>
                            <constraint firstItem="Scs-2Z-9Vv" firstAttribute="top" secondItem="Hee-zb-TRr" secondAttribute="bottom" constant="8" id="E1T-fI-6XQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Czr-uh-643" secondAttribute="trailing" constant="8" id="J5i-bU-hfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vL2-xx-SPV" secondAttribute="trailing" constant="20" id="JZw-o9-Fpr"/>
                            <constraint firstItem="DVV-p1-NSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L3K-5b-JN5"/>
                            <constraint firstItem="Scs-2Z-9Vv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LZO-Y1-mp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vL2-xx-SPV" secondAttribute="bottom" constant="20" id="P5M-VE-W62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXD-gl-8hb" secondAttribute="trailing" constant="20" id="RRt-66-w5g"/>
                            <constraint firstItem="pwl-t5-kLU" firstAttribute="top" secondItem="Scs-2Z-9Vv" secondAttribute="bottom" constant="8" id="mUN-22-Yo2"/>
                            <constraint firstItem="Scs-2Z-9Vv" firstAttribute="leading" secondItem="pwl-t5-kLU" secondAttribute="trailing" constant="8" id="qfX-Pt-tyU"/>
                            <constraint firstItem="EqQ-6o-aBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v26-Hd-NCM"/>
                            <constraint firstItem="Hee-zb-TRr" firstAttribute="top" secondItem="Scs-2Z-9Vv" secondAttribute="bottom" constant="8" id="ysz-RA-8Q4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVV-p1-NSR" secondAttribute="bottom" constant="20" id="zaS-cZ-X8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vL2-xx-SPV"/>
                                <exclude reference="QXD-gl-8hb"/>
                                <exclude reference="Hee-zb-TRr"/>
                                <exclude reference="DVV-p1-NSR"/>
                                <exclude reference="EqQ-6o-aBL"/>
                                <exclude reference="pwl-t5-kLU"/>
                                <exclude reference="Czr-uh-643"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AsK-IU-UfX"/>
                                <exclude reference="v26-Hd-NCM"/>
                                <exclude reference="mUN-22-Yo2"/>
                                <exclude reference="L3K-5b-JN5"/>
                                <exclude reference="J5i-bU-hfG"/>
                                <exclude reference="JZw-o9-Fpr"/>
                                <exclude reference="P5M-VE-W62"/>
                                <exclude reference="RRt-66-w5g"/>
                                <exclude reference="zaS-cZ-X8S"/>
                                <exclude reference="5w6-VU-A7R"/>
                                <exclude reference="E1T-fI-6XQ"/>
                                <exclude reference="qfX-Pt-tyU"/>
                                <exclude reference="3LN-SF-qeG"/>
                                <exclude reference="ysz-RA-8Q4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pwl-t5-kLU"/>
                                <exclude reference="Czr-uh-643"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J5i-bU-hfG"/>
                                <include reference="qfX-Pt-tyU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Hee-zb-TRr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3LN-SF-qeG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="EqQ-6o-aBL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AsK-IU-UfX"/>
                                <include reference="v26-Hd-NCM"/>
                                <include reference="5w6-VU-A7R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="QXD-gl-8hb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RRt-66-w5g"/>
                                <include reference="ysz-RA-8Q4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DVV-p1-NSR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mUN-22-Yo2"/>
                                <include reference="L3K-5b-JN5"/>
                                <include reference="zaS-cZ-X8S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="vL2-xx-SPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JZw-o9-Fpr"/>
                                <include reference="P5M-VE-W62"/>
                                <include reference="E1T-fI-6XQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
